*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap__header{
    font-family: 'Lato';
    font-size: 40px;
    color: #000
}
.wrap__inputGroup{
    width: 60%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.wrap__inputGroup__inp{
    width: 200px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #999;
    padding-left: 10px;
    color: #555;
}
.wrap__inputGroup__inp_first{
    margin-right: 20px;
}
.btn{
    width: 110px;
    height: 50px;
    margin-top: 10px;
    background-color: rgb(224, 90, 0);
    border-radius: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-size: 20px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #999;
    margin-top: 20px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-size: 20px;
    color: #000000;
    overflow: hidden;
    display: none;
    background-size: cover;
}
.avatar__inp{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.avatar__p{
    position: fixed;
    font-family: 'Lato';
    font-size: 20px;
    color: #000;
}
.fulname{
    font-family: 'lato';
    font-size: 30px;
    color: #000;margin-top: 10px;
    display: none;
}
.cancel{
    width: 50px;
    position: relative;
    top: -53%;
    left: 45%;
    height: 50px;
    background-image: url(cancel.png);
    background-size: cover;
    transition: 0.5s;
    cursor: pointer;
    display: none;
}
.cancel:hover{
    transition: 0.5s;
    transform: rotate(360deg);
}